{%- comment -%}
【テンプレート設計注意】

このテンプレートで使用する変数には以下の設計意図があります。
表示用途とスキーマ定義を混同しないよう、以下を厳守してください。

────────────────────────────────────
■ UI表示に使用すべき変数一覧（多言語対応）

【全体の見出し・説明】
- ui.title[type][lang]           → 種別別のラベル（例: カテゴリ一覧）
- ui.description[type][lang]     → UI補足テキスト（任意）

【taxonomy各項目の情報】
- item.name[lang]                → 表示名称（必須）
- item.title[lang]               → 表示タイトル（任意）
- item.description[lang]         → 補足説明
- item.tooltip[lang]             → ホバー表示

────────────────────────────────────
■ 使用してはいけない変数（スキーマ定義）

- schema.title[lang]
- schema.description[lang]
→ これらは taxonomy 構造の仕様記述用であり、UI出力には **絶対に使用しないこと**

────────────────────────────────────
■ 出力分類

- merged_items[] は taxonomy_data_preparer.html により事前構成された統合データです。
- 出力やUIに必要な情報はすべて item.* から取得してください。

────────────────────────────────────

このコメントは保守性と構造の明示のためにテンプレート先頭に維持してください。
{%- endcomment -%}

